# java-platform-module-samples

./: .gitignore  common.sh
single-module/: link.sh  run.sh
single-module/src/helloworld/com/github/papayankey/helloworld/: HelloWorld.java
two-modules/: pom.xml
two-modules/consumer/: pom.xml
two-modules/consumer/src/main/java/: module-info.java
two-modules/consumer/src/main/java/com/github/papayankey/consumer/: Consumer.java  Main.java
two-modules/image-jlink/: pom.xml
two-modules/image-jlink/src/main/java/: module-info.java
two-modules/provider/: pom.xml
two-modules/provider/src/main/java/: module-info.java
two-modules/provider/src/main/java/com/github/papayankey/provider/internal/: Internal.java
two-modules/provider/src/main/java/com/github/papayankey/provider/util/: Provider.java
two-modules/two-modules-image/default/: release
